/* You can add global styles to this file, and also import other style files */

.login-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;

  .box {
    width: 90%;
    align-self: center;

    &.box-wrap {
      max-width: 460px;
      padding-bottom: 30px;
    }

    .logo {
      margin: 0 auto;
      width: 128px;

      img {
        filter: drop-shadow(0px 10px 6px rgba(0, 0, 0, 0.2))
      }
    }

    mat-card-header {
      justify-content: center;
    }

    mat-card-content {
      display: flex;
      justify-content: center;
      padding: 0 2em;
      flex-direction: column;

      .mat-form-field {
        width: 100%;
      }
    }

    .other-login-options {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }
}

.jagan-pic {
  background-image: url("/assets/img/CM_login/CM 1.png");
  background-size: cover;
  position: relative;

  .image-text {
    position: absolute;
    bottom: 30px;
    width: 98%;

    p {
      font-size: 22px;
    }

    .name-text {
      color: green;
    }
  }
}

button:focus {
  outline: none !important;
}

.mat-raised-button {
  &.btn-green {
    background-color: green;
  }
}

.mat-drawer-inner-container {
  &::-webkit-scrollbar {
    width: 5px;
    height: 30px;
  }

  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  }
}

@media (max-width: 576px) {
  .box-wrap {
    width: 90%;
  }
}

p,
a,
h1,
h2,
h3,
h4,
h5,
span {
  font-family: 'Roboto';
}

.mat-form-field-flex {
  background-color: initial !important;
  // padding: 0 .75em 0 .75em !important;
}

.ngx-mat-timepicker form .table .tbody tr td .mat-form-field {
  width: 40px !important;
  max-width: 40px !important;
}

.ngx-mat-timepicker form .table .tbody tr td {
  padding: 1px;
}

.ngx-mat-timepicker form .table .tbody tr td.spacer {
  vertical-align: middle;
}

@media only screen and (max-width:768px) {
  .dashboardmain-container {
    .mainchart-div {
      flex-wrap: wrap !important;

      .chartdiv {
        height: 370px;

        .pie {
          left: 114px;
        }
      }
    }

    .pie3 {
      left: 117px;

      &.big {
        left: 18px;
      }
    }

    .pie1 {
      left: 110px;
    }

    .chartdiv1 {
      margin-right: 22px;
    }

    .chart-text1,
    .chart-text3 {
      left: 0px;
    }

  }
}
.dashboardmain-container {
  .chartdiv1 {
    margin-right: 2rem;
  }
}
.popup-table{
    min-height: 100px;
    overflow: auto;
    max-height: 400px;
  table {
    width: 100%;
  }

}
